<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>For You</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.7.0/remixicon.css" rel="stylesheet"><link rel="stylesheet" href="./style.css">

 
</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <article>
    <div class="envelope-container">
      <div class="message message-1" id="message-1">
        <h1>Happy Birthay Day Del!</h1>
        <p>Here is card for you...</p>
      </div>
      <div class="message message-2" id="message-2">
        <h2>Enjoy and all the best!</h2>
            <img class="png-image" id="png-image" src="./CakeSprite.png" alt="onmouseover">
      </div>
      <button class="close-btn" id="close-btn" onclick="toggleEnvelope()">close envelope</button>
      <button class="cake-btn" id="cake-btn" onclick="toggleEnvelope()">&#10084;
        <span class="cake-btn-text"><img src="cake-2-line.png" alt=""></span>
      </button>
      <div class="envelope-flap">
        <svg class="inner">
          <polygon class="inner-polygon" id="inner-polygon" points="5,0 345,0 175,145" ></polygon>
        </svg>
        <svg class="outer" id="outer">
          <polygon class="outer-polygon" points="5,150 345,150 175,0"></polygon>
        </svg>
      </div>
      <div class="envelope-base"></div>
    </div>
  </article>  
</body>
<!-- partial -->
  <script  src="./script.js"></script>
  <script  src="./confetti.js"></script>
  <script  src="./Cakemoving.js"></script>
</body>
</html>