@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  /* COLORS */
  --red-dk: #BA0025;
  --red-md: #DC143C;
  --pink-dk: #EB0674;
  --pink-lt: #FFB6C1;
  --purple-dk: #98006A;
  --purple-md: #CE0090;
  
  --neutral-dk: #333;
  --neutral-md: #999;
  --neutral-mdlt: lightgray;
  --neutral-lt: #fff;
  /* FONT */
  --font-sans: "Poppins", sans-serif;
  --font-display: "Lobster", sans-serif;
}

/* MAIN STYLES */
body {
  background: var(--pink-lt); 
  font-family: var(--font-sans);
}
p {
  font-size: 20px;
  margin: 20px 0;
}
h1, h2 {
  font-family: var(--font-display);
  font-size: 36px;
  color: var(--red-dk);
  text-shadow: 1px 2px 2px white;
}
button {
  background: transparent;
  border: none;
  font-family: var(--font-sans);
  cursor: pointer;
}
/* this article is used to center the component within the viewport */
article {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
}

/* MESSAGES */
.message {
  text-align: center;
  margin-top: 40px;
}
.message-2 {
  display: none;
}

/* ENVELOPE */

/* envelope-container contains all elements of the featured component (you can think of it like your canvas area) */
.envelope-container {
  position: relative; /* needed to allow for positioning some elements as absolute within the container */
  height: 450px;
  width: 350px;
}
.envelope-base {
  position: absolute;
  bottom: 0;
  height: 200px;
  width: 100%;
  border: 1px solid var(--neutral-md);
  border-radius: 5px;
  background: var(--neutral-lt);
  box-shadow: 0px 10px 30px rgba(0,0,0,.3), 0px 8px 10px rgba(0,0,0,.3);
  z-index: 1;
}
.envelope-flap {
  position: absolute;
  bottom: 50px;
  height: 300px;
  width: 100%;
  z-index: 10;
}
.inner {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 50%;
  width: 100%;
}
.inner-polygon {
  fill: var(--neutral-lt); 
  stroke: var(--neutral-md); 
  stroke-width: 1;
}
.inner-open {
  fill: var(--neutral-mdlt);
}
.outer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  overflow: hidden;
}
.outer-polygon {
  fill: var(--neutral-lt); 
  stroke: var(--neutral-md); 
  stroke-width: 1;
}
.outer-open {
  opacity: 1;
}

/* CAKE BUTTON */
.cake-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 20px;
  left: 145px;
  color: var(--red-md);
  font-size: 60px;
  z-index: 1000;
}
.cake-btn:hover {
  color: var(--purple-dk);
}
.cake-btn-text {
  position: absolute;
  font-size: 12px;
  letter-spacing: .5px;
  color: var(--neutral-lt);
  z-index: 1000;
}
/* CLOSE BUTTON */
.close-btn {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: var(--neutral-dk);
  background: var(--pink-lt);
  border: none;
  border-radius: 5px;
  padding: 8px 16px;
  box-shadow: 0px 2px 6px rgba(0,0,0,.2);
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: none;
  z-index:10000;
}
.close-btn:hover {
  color: var(--neutral-lt);
  background: var(--red-md);
  box-shadow: 0px 2px 4px rgba(0,0,0,.1);
}

/* REUSABLE TOGGLE CLASSES */
.hide {
  display: none;
}
.show {
  display: block;
}
  
  @keyframes launch {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  